# API Server URL
EXPO_PUBLIC_API_URL=http://localhost:9502

# OAuth - Google
# Google Cloud Console: https://console.cloud.google.com/apis/credentials
EXPO_PUBLIC_GOOGLE_CLIENT_ID=your_google_web_client_id
EXPO_PUBLIC_GOOGLE_IOS_CLIENT_ID=your_google_ios_client_id
EXPO_PUBLIC_GOOGLE_ANDROID_CLIENT_ID=your_google_android_client_id

# OAuth - Kakao
# Kakao Developers: https://developers.kakao.com
EXPO_PUBLIC_KAKAO_CLIENT_ID=your_kakao_rest_api_key

# OAuth - Naver
# Naver Developers: https://developers.naver.com
EXPO_PUBLIC_NAVER_CLIENT_ID=your_naver_client_id
EXPO_PUBLIC_NAVER_CLIENT_SECRET=your_naver_client_secret
